# Telegram bot settings (@BotFather)
BOT_TOKEN=8125320786:AAGwJYhb6MISHjdWmxll9JC3_MNLLnCxxUE
RATE_LIMIT=1
CALLBACK_RATE_LIMIT=1
DEBUG=False

# Database settings (SQLite)
DATABASE_URL=sqlite:///./database.db

# PostgreSQL
# DATABASE_URL=postgresql://DB_USER:DB_PASS@DB_HOST:DB_PORT/DB_NAME
# Пример для PostgreSQL:
# DB_HOST=127.0.0.1
# DB_PORT=
# DB_USER=username
# DB_PASS=password
# DB_NAME=database_name
